<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CECMEX</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <header class="header">
        <div class="logo-menu-container">
            <div class="logo">
                <img src="../imagenes/logocecmex.png" alt="CECMEX">
            </div>
            <a href="/" class="menu"> 
                <i class="fa-solid fa-bars"></i>
                <span>Menú</span>
            </a>
        </div>

        </header>

    <section class="hero">
        </section>

    </body>
</html>
